#
#
# File Name: .env.directus
# Author : Alexandre Kévin DE FREITAS MARTINS
# Creation Date: 15/7/2024
# Description: This is the .env.directus
# Copyright (c) 2024 Alexandre Kévin DE FREITAS MARTINS
# Version: 1.0.0
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the 'Software'), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#

###############################################################################
## Directus
###############################################################################

KEY="DIRECTUS_KEY"
SECRET="DIRECTUS_SECRET"

###############################################################################
## Database
###############################################################################

DB_CLIENT="mysql"
DB_HOST="database"
DB_PORT="3306"
DB_DATABASE=alexandredfm_db
DB_USER=alexandredfm
DB_PASSWORD=password

CACHE_ENABLED="true"
CACHE_STORE="redis"
REDIS="redis://cache:6379"

###############################################################################
# Base Access Control
###############################################################################

ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="d1r3ctu5"

###############################################################################
## CORS
###############################################################################

CORS_ENABLED=true

###############################################################################
## Security
###############################################################################

CONTENT_SECURITY_POLICY_DIRECTIVES__FRAME_ANCESTORS=array:http://localhost:*,self

###############################################################################
## Miscellaneous
###############################################################################

