#
#
# File Name: .env.directus
# Author : Alexandre Kévin DE FREITAS MARTINS
# Creation Date: 15/7/2024
# Description: This is the .env.directus
# Copyright (c) 2024 Alexandre Kévin DE FREITAS MARTINS
# Version: 1.0.0
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the 'Software'), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#

###############################################################################
### General

HOST="0.0.0.0"
PORT=8055

PUBLIC_URL="/"

REDIS="redis://DB_REDIS_HOST:6379"

###############################################################################
### Database

DB_CLIENT="pg"
DB_HOST="DB_HOST_NAME"
DB_PORT="5432"
DB_DATABASE="DB_NAME"
DB_USER="DB_USER"
DB_PASSWORD="DB_PASSWORD"
DB_SSL="false"

###############################################################################
### Rate Limiting

RATE_LIMITER_ENABLED=false

RATE_LIMITER_STORE=memory

RATE_LIMITER_POINTS=25

RATE_LIMITER_DURATION=1

###############################################################################
### Caching

CACHE_ENABLED=false

CACHE_STORE=redis

ASSETS_CACHE_TTL="30d"

###############################################################################
### File Storage

STORAGE_LOCATIONS="local"
STORAGE_LOCAL_DRIVER="local"
STORAGE_LOCAL_ROOT="./uploads"

###############################################################################
### Security

SECRET="SECRET_KEY"

ACCESS_TOKEN_TTL="15m"

REFRESH_TOKEN_TTL="7d"

REFRESH_TOKEN_COOKIE_SECURE=false

REFRESH_TOKEN_COOKIE_SAME_SITE="lax"

REFRESH_TOKEN_COOKIE_NAME="directus_refresh_token"

CORS_ENABLED=true

CORS_ORIGIN=true

CORS_METHODS=GET,POST,PATCH,DELETE

CORS_ALLOWED_HEADERS=Content-Type,Authorization

CORS_EXPOSED_HEADERS=Content-Range

CORS_CREDENTIALS=true

CORS_MAX_AGE=18000

####################################################################################################
### Extensions

EXTENSIONS_PATH="./extensions"

EXTENSIONS_AUTO_RELOAD=true

####################################################################################################
### Email

EMAIL_FROM="no-reply@example.com"

EMAIL_TRANSPORT="sendmail"
EMAIL_SENDMAIL_NEW_LINE="unix"
EMAIL_SENDMAIL_PATH="/usr/sbin/sendmail"

####################################################################################################
### Startup

ADMIN_EMAIL=user@domain.com
ADMIN_PASSWORD=password
