# File Name: .env.frontend
# Author : Alexandre Kévin DE FREITAS MARTINS
# Creation Date: 15/7/2024
# Description: This is the .env.frontend
# Copyright (c) 2024 Alexandre Kévin DE FREITAS MARTINS
# Version: 1.0.0
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the 'Software'), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#

###############################################################################
### General

FRONT_BASE_URL="FRONTEND_URL"

###############################################################################
### API Configuration (Runtime - accessible on client side with NEXT_PUBLIC_ prefix)

NEXT_PUBLIC_API_BASE_URL="http://backend:8055"

###############################################################################
### Directus Configuration

NEXT_PUBLIC_DIRECTUS_URL="http://localhost:8055"
DIRECTUS_WEBSITE_TOKEN="YOUR_DIRECTUS_STATIC_TOKEN"
